//
//  BlogDetailViewController.swift
//  DBChainBlog
//
//  Created by iOS on 2021/6/22.
//

import UIKit

class BlogDetailViewController: BaseViewController {

    lazy var contentView : BlogDetailView = {
        let view = BlogDetailView.init(frame: self.view.frame)
        return view
    }()

    override func setupUI() {
        super.setupUI()
        self.title = "帖子详情"
        contentView.titleStr = "如何复盘？继续做，停止做，开始做"
        contentView.detailTitleStr = "以钛箱会员服务\n\n特别提示\n本协议系由深圳库链科技有限公司（（以下简称'库链科技'）及所有使用以钛箱会员服务的主体（包括但不限于个人、团队等）（以下简称'用户'）对以钛箱会员服务的使用及相关服务所订立的有效合约。为使用以钛箱会员服务（简称为：本服务）,请您仔细阅读、理解并遵守《以钛箱会员服务协议》（简称为：本协议）。本协议由您与以钛箱会员服务协议提供方共同缔结，具有合同效力。协议中存在相关免除或限制责任的相应条款（以下称'免责条款'）、对用户权利进行限制的条款（以下称“限制条款”）、约定争议解决方式和司法管辖的条款。前述，该等免责、限制及争议解决方式和管辖条款可能以黑体加粗提示您注意，并请您重点阅读，您对该等条款的确认将可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用以钛箱会员服务协议之前再次阅读前述条款。\n\n—、定义和说明\n1.1【以钛箱会员及帐号】\n您如果需要使用和享受以钛箱会员服务，则您需要将您享有合法使用权的以钛箱帐号作为会员帐号，并在充值后享受相应的会员服务，您即成为以钛箱标准会员/高级会员/尊享会员用户。本条款下又称“您”、“用户”或“标准会员/高级会员/尊享会员”。以钛箱标准会员、高级会员、尊享会员、终生会员是权益内容不同的会员服务，请您仔细阅读各自权益内容并根据需求选择开通相应等级的服务。\n\n1.2【本服务】以钛箱会员服务，即标准会员/高级会员/尊享会员可在以钛箱应用内专享的会员权益及特色服务，包括但不限于椭圆曲线加密（ECC）、非对称加密（RSA）、分布式存储、不可篡改、数据传承等，具体内容以以钛箱“会员服务”页面中描述为准。不同会员等级可享受的权益及服务内容会有差异。\n\n1.3【以钛箱会员规则】\n即以钛箱服务提供方不时发布并修订的关于以钛箱会员的用户守则、使用规则、公告、提示、通知及在线FAQ等内容。\n\n1.4【协议更新】\n库链科技可以对本协议下服务条款进行更新（包含变更、增加、减少相应的条款内容），一旦服务条款发生更新，库链科技会通过系统提示、信息推送和您在我方平台留下的联系方式通知和提醒您注意。如果您不同意变更后的协议，可以停止对本服务的使用。您继续使用库链科技提供的服务则视为您已经接受本协议的全部修改"
        self.view.addSubview(contentView)
    }

}
